=transform($property)
  -webkit-transform: $property
  -ms-transform: $property
  transform: $property

input[type=number]
  -moz-appearance: textfield

#generalitesButton
  position: fixed
  top: 0px
  right:0px
  display: inline-block
  margin: 7px
  cursor: pointer
  transition: all 200ms
  z-index: 900
  border: 1px solid transparent
  height:40px
  background: transparent
  color: rgba(0, 0, 0, 0.54)

#generalitesButton:hover
  border-radius: .25rem
  background-color: #e9ecef
  border: 1px solid #ced4da

#generalitesButton.open
  +transform(rotate(90deg))

#generalitesButton > i
  vertical-align: middle

#generalitesMenu
  height: 100%
  width: 0px
  position: fixed
  top: 0px
  right: 0px
  box-sizing: border-box
  background:#f0f0f0
  color:#887788
  border-left: 1px solid #e5e5e5
  box-shadow: -2px 0px 5px #888888
  overflow-y: auto
  overflow-x: hidden
  transition: all 200ms
  z-index: 500

#generalitesMenu.open
  width: 500px
  padding: 50px 5px 0

button > i
  font-size: 22px

.dropdown
  flex: 1 1 0

.dropdown > button:first-child
  border-radius: 0
  border-color: #ced4da
  text-align: left
