:host ::ng-deep p
  margin: 0

:host ::ng-deep .mycontrole-line
  display: none

:host ::ng-deep img
  max-height: 3em
  width: auto

#devoirs
  width: 100%
  background-color: white
  padding: 0px
  margin: 0px
  font-family: calibri

.devoir
  width: 100%
  padding: 0px
  margin: 0px
  page-break-after: always

.devoir:last-child
  page-break-after: avoid

.title
  width: 100%
  padding: 5px
  margin-bottom: 15px
  box-sizing: border-box
  border-bottom: 1px solid #AAA
  font-weight: bold

.title > span:first-child
  width: 70%
  display: inline-block
  box-sizing: border-box
  text-align: left
  font-size: 2.1em

.title > span:last-child
  width: 30%
  display: inline-block
  box-sizing: border-box
  text-align: right
  font-size: 1.2em
  color: #AAA

.pupil, .note
  width: 45%
  min-height: 100px
  margin: 10px 0
  box-sizing: border-box
  background-color: #FCFCFC
  padding: 10px
  border: 1px solid #E5E5E5
  text-align: center
  display: inline-block
  float: left

.note
  float: right

.note > div
  display: inline-block
  width: 45%

.note > div:nth-child(2)
  border-left: 1px solid #E5E5E5

.pupil > span:nth-child(1),
.note > div > span:nth-child(1)
  font-size: 2em
  color: #999
  display: block

.pupil > span:nth-child(2),
.note > div > span:nth-child(2)
  display: block
  min-height: 40px
  font-size: 2em
  color: #333
  font-weight: bold

.commentaire
  width: 75%
  padding: 5px
  height: 80px
  margin: 10px auto
  box-sizing: border-box
  background-color: #FCFCFC
  border: 1px solid #E5E5E5
  font-size: 1.2em
  color: #333
  overflow: hidden
  clear: both

.statistiques,
.summary,
.competences
  width: 100%
  margin: 10px auto
  box-sizing: border-box
  background-color: #FCFCFC
  padding: 10px
  border: 1px solid #E5E5E5

.statistiques thead,
.summary thead,
.competences thead
  background-color: #E5E5E5
  font-size: 1.2em
  color: #999

.statistiques thead tr:first-child,
.summary thead tr:first-child,
.competences thead tr:first-child
  color: #666
  background-color: #D5D5D5

.statistiques th,
.statistiques td
  width: 25%
  text-align: center

.summary th,
.summary td,
.competences th,
.competences td
  text-align: center

.summary td:first-child,
.competences td:first-child
  text-align: right

.freetext
  clear: both
  width: 100%

.exercice
  clear: both
  width: 100%
  border-top: 1px solid #AAA
  background-color: #D5D5D5
  font-weight: bold

.exercice > span:first-child
  width: 75%
  text-align: left
  font-size: 1.4em
  display: inline-block

.exercice > span:last-child
  width: 25%
  text-align: right
  font-size: 1.4em
  color: #AAA
  display: inline-block

.question
  width: 100%
  background-color: #E5E5E5

.question > span:first-child
  width: 75%
  text-align: left
  display: inline-block
  font-size: 1.2em

.question > span:last-child
  width: 25%
  text-align: right
  color: #AAA
  display: inline-block
  font-size: 1.2em

.critere
  width: 100%
  padding-left: 30px
  box-sizing: border-box
  margin: 3px 0 3px 0
  display: flex

.critere > span:nth-child(1)
  width: 5%
  text-align: right
  display: inline-block

.critere > span:nth-child(1) > span
  font-weight: bold
  color: #FFF
  padding: 1px 3px
  border-radius: 5px

.critere > span:nth-child(2)
  flex: 1
  text-align: left
  display: inline-block
  padding-left: 5px
  box-sizing: border-box

.critere > span:nth-child(3)
  display: inline-block
  width: 10%
  text-align: right
  color: #AAA
