#devoir
  width: 100%
  background-color: white
  padding: 0px
  margin: 0px
  font-family: calibri

#title
  width: 100%
  padding: 5px
  margin-bottom: 15px
  box-sizing: border-box
  border-bottom: 1px solid #AAA
  font-weight: bold

#title > span:first-child
  width: 70%
  display: inline-block
  box-sizing: border-box
  text-align: left
  font-size: 2.1em

#title > span:last-child
  width: 30%
  display: inline-block
  box-sizing: border-box
  text-align: right
  font-size: 1.2em
  color: #AAA

#classe, #pupil
  width: 40%
  margin: 10px
  box-sizing: border-box
  background-color: #FCFCFC
  padding: 10px
  border: 1px solid #E5E5E5
  text-align: center
  display: inline-block
  float: left

#pupil
  float: right

#classe > span:nth-child(1),
#pupil > span:nth-child(1)
  font-size: 2em
  color: #999
  display: block

#classe > span:nth-child(2),
#pupil > span:nth-child(2)
  display: block
  min-height: 40px
  font-size: 2em
  color: #333
  font-weight: bold

.freetext
  clear: both
  width: 100%

.exercice
  clear: both
  width: 100%
  border-top: 1px solid #AAA
  background-color: #E5E5E5
  font-weight: bold

.exercice > span:first-child
  width: 75%
  text-align: left
  font-size: 1.4em
  display: inline-block

.exercice > span:last-child
  width: 25%
  text-align: right
  font-size: 1.4em
  color: #AAA
  display: inline-block

.question
  width: 100%
  background-color: #F5F5F5

.question > span:first-child
  width: 75%
  text-align: left
  display: inline-block
  font-size: 1.2em

.question > span:last-child
  width: 25%
  text-align: right
  color: #AAA
  display: inline-block
  font-size: 1.2em

.critere
  width: 100%
  padding-left: 30px
  box-sizing: border-box
  margin: 3px 0 3px 0
  display: flex

.critere > span:nth-child(1)
  width: 10%
  text-align: center
  display: inline-block

.critere > span:nth-child(1) > span
  font-weight: bold
  color: #FFF
  padding: 1px 3px
  border-radius: 5px

.critere > span:nth-child(2)
  flex: 1
  text-align: left
  display: inline-block
  padding-left: 5px
  box-sizing: border-box

.critere > span:nth-child(3)
  display: inline-block

.critere > span:nth-child(3) > span
  display: inline-block
  border: 1px solid #333
  width: 20px
  height: 20px

:host ::ng-deep .critere p
  margin: 0

:host ::ng-deep .mycontrole-line
  display: none
