=transform($property)
  -webkit-transform: $property
  -ms-transform: $property
  transform: $property

.btn-toolbar
  justify-content: center

button > i
  vertical-align: top

.list-group-item
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: flex-start
  align-items: stretch
  padding: 0

.list-group-item h5
  margin: 0

.list-group-item p
  margin: 0

.list-group-item small
  font-size: 70%
  color: #999
  font-style: italic
  margin: 0
  max-height: 35px
  display: inline-block
  overflow: hidden

.list-group-item > span:first-child
  flex: 1
  padding: 5px

.list-group-item > span:nth-child(2)
  width: 85px
  text-align: center

.list-group-item:first-child > span:nth-child(2)
  border-top-right-radius: .25rem
.list-group-item:last-child > span:nth-child(2)
  border-bottom-right-radius: .25rem

.list-group-item > span:nth-child(2) > span:first-child
  font-weight:900
  display: block

.list-group-item > span:nth-child(2) > span:last-child
  color: #999
  font-size: 1.3rem
  display: block
  border-top: 1px solid #999
  margin: 0 10px

.new-group
  border-radius: 20px
  border: 5px dotted #BBB
  height: 400px
  text-align: center
  cursor: pointer
  opacity: 0.5
  transition: all 200ms

.new-group:hover
  opacity: 1

.new-group > i
  margin-top: 50%
  background-color: #CCC
  padding: 10px
  border-radius: 25px
  color: #FFF
  font-size: 40px
  transition: all 200ms

.new-group:hover > i
  display: inline-block
  background-color: #4CAF50
