.devoir
  width: 100%
  min-heigth: 100%
  background-color: white
  padding: 0px
  margin: 0px
  font-family: calibri

.title
  width: 100%
  padding: 5px
  margin-bottom: 15px
  box-sizing: border-box
  border-bottom: 1px solid #AAA
  font-weight: bold

.title > span:first-child
  width: 70%
  display: inline-block
  box-sizing: border-box
  text-align: left
  font-size: 2.1em

.title > span:last-child
  width: 30%
  display: inline-block
  box-sizing: border-box
  text-align: right
  font-size: 1.2em
  color: #AAA

.statistiques,
.competences,
.bilan
  width: 100%
  margin: 10px auto
  box-sizing: border-box
  background-color: #FCFCFC
  padding: 10px
  border: 1px solid #E5E5E5

.statistiques thead,
.competences thead,
.bilan thead
  background-color: #E5E5E5
  font-size: 1.2em
  color: #999

.statistiques thead tr:first-child,
.competences thead tr:first-child,
.bilan thead tr:first-child
  color: #666
  background-color: #D5D5D5

.statistiques th,
.statistiques td
  width: 25%
  text-align: center

.competences th,
.competences td
  text-align: center

.bilan tbody tr:nth-child(odd)
  background-color: #F0F0F0

.bilan tbody tr td:first-child
  font-weight: bold
  font-size: 1.1em
  text-align: left
  min-width: 6cm

.s2_bilan tbody tr td:nth-child(5)
  text-align: left
  font-size: 0.9em

.s2_bilan tbody tr td:nth-child(5) p
  margin:0
