section
  height: 100%
  width: 100%
  position: fixed
  top: 0px
  left: 0px
  box-sizing: border-box
  color:#887788
  overflow-y: auto
  overflow-x: hidden
  z-index: 1000
  background-color: #f0f0f0
  padding: 20px

button#close
  position: fixed
  top: 0px
  display: inline-block
  margin: 10px 0
  cursor: pointer
  transition: all 200ms
  border: none
  height:40px
  background: transparent

button#close:hover
  background-color: #E5E5E5
  border-radius: 20px

h1
  text-align: center
  width: 100%
  font-size: 1.5em
  font-family: "Segoe UI Black"

.input-group-text
  width: 300px

button.btn
  padding: 0 10px

button.btn > i
  font-size: 24px
  margin-top: 5px
