#devoir
  width: 100%
  background-color: white
  padding: 0px
  margin: 0px
  font-family: calibri

#title
  width: 100%
  padding: 5px
  margin-bottom: 15px
  box-sizing: border-box
  border-bottom: 1px solid #AAA
  font-weight: bold

#title > span:first-child
  width: 70%
  display: inline-block
  box-sizing: border-box
  text-align: left
  font-size: 2.1em

#title > span:last-child
  width: 30%
  display: inline-block
  box-sizing: border-box
  text-align: right
  font-size: 1.2em
  color: #AAA

#classe, #pupil
  width: 40%
  margin: 10px
  box-sizing: border-box
  background-color: #FCFCFC
  padding: 10px
  border: 1px solid #E5E5E5
  text-align: center
  display: inline-block
  float: left

#pupil
  float: right

#classe > span:nth-child(1),
#pupil > span:nth-child(1)
  font-size: 2em
  color: #999
  display: block

#classe > span:nth-child(2),
#pupil > span:nth-child(2)
  display: block
  min-height: 40px
  font-size: 2em
  color: #333
  font-weight: bold

.exercice
  clear: both
  width: 100%
  border-top: 1px solid #AAA
  background-color: #E5E5E5
  font-weight: bold

.exercice > span:first-child
  width: 75%
  text-align: left
  font-size: 1.5em
  display: inline-block

.exercice > span:last-child
  width: 25%
  text-align: right
  font-size: 1.5em
  color: #AAA
  display: inline-block

.question
  width: 100%
  background-color: #F5F5F5
  font-weight: bold

.question > span:first-child
  width: 75%
  text-align: left
  display: inline-block
  font-size: 1.2em

.question > span:last-child
  width: 25%
  text-align: right
  color: #AAA
  display: inline-block
  font-size: 1.2em

.freetext
  clear: both
  width: 100%
  font-size: 1.2em

:host ::ng-deep .mycontrole-line
  border-bottom: 1px dotted #000
  margin: 10px 10px
  line-height: 30px
  width: 100%

:host ::ng-deep .image>img
  display: block
  margin: 0 auto
  max-width: 100%
  min-width: 50px

:host ::ng-deep .image.image_resized img
  width: 100%
