.material-icons.md-18
  font-size: 18px
.material-icons.md-24
  font-size: 24px
.material-icons.md-36
  font-size: 36px
.material-icons.md-48
  font-size: 48px

$freetext-color: #666
$exercice-color: #4CAF50
$question-color: #FAD46D
$critere-color: #6194C8

.optionBox
  position: absolute
  right: 0px
  top: 7px

.optionBox:hover
  right: 2px
  top: 2px

.optionBox > .btn-group
  display: none

.optionBox:hover > .btn-group
  display: block

.optionBox:hover > i:first-child
  display: none

.btn-group > button
  padding: 4px 8px 0 8px

.freetext-button
  color: $freetext-color

.exercice-button
  color: $exercice-color

.question-button
  color: $question-color

.critere-button
  color: $critere-color
