$font-stack:  "Segoe UI Light", calibri, sans-serif
$background-primary-color: #f0f0f0

body
  width: 100%
  height: 100%
  padding: 0px
  margin: 0px
  font: 100% $font-stack
  background-color: $background-primary-color
  position: relative

.mycontrole-lines
  padding: 5px
  margin: 10px 5px
  background: #EEE
  border: 1px solid #DDD
  padding-left: 30px
  background-position: 8px center
  background-size: 15px
  background-repeat: no-repeat
  background-image: url('/assets/menu.png')

p
  margin: 2px 0px!important

@media print
  .is-printing > *
     display: none
  .is-printing app-print
    display: block
  body
    background-color: #FFF
